<!DOCTYPE html>
<!--Baking Website Developed by Ciara Keenan & Talita S. Lima as Web Design Project-->
<html lang="en">
<head>
	<title>Baking Site</title>
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>

<body>
	<!--This is our wrapper or big box"-->
	<div id="bigbox">
		<!--Below it's our first col where we will put our logo on the top of the page-->
		<header>
			<!--We can put ref to the page "About us" when click on our logo/we need to create our logo-->
			<a href="#"><img src="#" alt="Baking Site" title="Baking Site"/></a>
		</header>
		
		<!--This is our navigation menu between the logo and the content-->
		<nav>
			<ul>
				<li class='active'><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Recipes</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		
		<!--https://www.youtube.com/watch?v=NtKkSxUjwvU stopped at 8:02-->
	</div>

</body>


</html>